{
  "name": "ftrm-http",
  "version": "0.0.0",
  "description": "Footurama Interface to other APIs",
  "scripts": {
    "test": "happiness && jest --verbose",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Footurama/ftrm-http.git"
  },
  "keywords": [
    "iot",
    "home automation"
  ],
  "author": "Juergen Fitschen <me@jue.yt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Footurama/ftrm-http/issues"
  },
  "homepage": "https://github.com/Footurama/ftrm-http#readme",
  "devDependencies": {
    "happiness": "^10.0.2",
    "jest": "^23.6.0"
  },
  "happiness": {
    "globals": [
      "jest",
      "describe",
      "test",
      "expect",
      "beforeEach"
    ]
  },
  "jest": {
    "automock": false,
    "clearMocks": true
  },
  "dependencies": {}
}
